{
    "name": "OpenMageModuleFostering/HusseyCoding_AjaxCartPopup",
    "type": "magento-module",
    "license": "OSL",
    "homepage": "",
    "description": "Gives you both ajax add/remove cart functionality and a rollover mini cart popup.",
    "authors": [
    {
        "name": "Hussey Coding",
        "email": "info@husseycoding.co.uk"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}